# Astro exposure
PUBLIC_BACKEND_URL= # Astro will change this automatically

# Backend Selector
ACTIVE_BACKEND=dotnet

# Backend endpoints
BACKEND_DOTNET_URL=http://localhost:5001
BACKEND_SPRING_URL=http://localhost:8080